spring.application.name=springboot-druid
server.port=8080

## 配置数据源
uat.datasource.url=rm-2zel0a87ino9n4a014o.mysql.rds.aliyuncs.com
uat.datasource.port=3306
uat.datasource.name=yabuli
uat.datasource.username=uat
uat.datasource.password=Ab123456
spring.datasource.uat.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.uat.url=jdbc:mysql://${uat.datasource.url}:${uat.datasource.port}/${uat.datasource.name}?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.uat.username=${uat.datasource.username}
spring.datasource.uat.password=${uat.datasource.password}

## 配置druid数据库连接池
spring.datasource.uat.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.uat.initialSize=5
spring.datasource.uat.minIdle=5
spring.datasource.uat.maxActive=20
spring.datasource.uat.maxWait=60000
spring.datasource.uat.timeBetweenEvictionRunsMillis=60000
spring.datasource.uat.minEvictableIdleTimeMillis=300000
spring.datasource.uat.validationQuery=SELECT 1 FROM DUAL
spring.datasource.uat.testWhileIdle=true
spring.datasource.uat.testOnBorrow=false
spring.datasource.uat.testOnReturn=false
spring.datasource.uat.poolPreparedStatements=true
### 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
spring.datasource.uat.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.uat.useGlobalDataSourceStat=true
spring.datasource.uat.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500






